# App config
APP_NAME=SWMAP
ENV=development
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log


# Email Notification Settings
EMAIL_ENABLED=false
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=
EMAIL_TO=recipient@example.com


# Telegram Notification Settings
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=your-bot-token-from-botfather
TELEGRAM_CHAT_ID=your-chat-id